<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/paisajecielo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border_bgindigo_menu">
        <TextView
            android:id="@+id/lblUser"

            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/txtUser"

            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingHorizontalABit"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/border_bgindigo_menu">

        <TextView
            android:id="@+id/lblPwd"

            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/txtPwd"

            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnGo"

        android:textColor="@color/white"
        android:layout_marginTop="@dimen/PaddingMediumSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_curso_adapter_menu"
        android:text="@string/Go"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/lblVacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>