<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paisajecielo"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/ImageHorizontalMediumSize"
        android:layout_height="@dimen/ImageVerticalMediumSize"
        android:src="@drawable/itdatasf"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/PaddingMediumSize"
        android:foregroundGravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingMediumSize"
        android:textSize="@dimen/SizeSuperLarge"
        android:text="@string/TitleApp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:layout_width="@dimen/ImageHorizontalMediumSize"
        android:layout_height="@dimen/ImageVerticalMediumSize"
        android:src="@drawable/xamarinmonkeysf"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>

</LinearLayout>